<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/temp_single_ex_details_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"

    android:background="@color/icon_bg"
    app:cardCornerRadius="4dp">
    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_info"
        android:scaleType="fitXY"
        android:layout_gravity="end"
        android:layout_margin="4dp"
        android:visibility="visible"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp"
        >


        <ImageView
            android:id="@+id/iv_ex_image"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:layout_gravity="center"
            android:background="@drawable/bg_circle_pink_ffebee"
            android:scaleType="fitXY"
            android:src="@drawable/e1" />


        <TextView
            android:id="@+id/tv_ex_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/railway_medium_compat"
            android:textStyle="bold"
            android:gravity="center"

            android:text="Situps"
            android:layout_marginTop="8dp"
            android:textColor="@color/primary_text"
            android:textSize="24sp" />




    </LinearLayout>

</androidx.cardview.widget.CardView>
